# library-web-application-update

./: README.md  pom.xml
src/main/resources/: hibernate.properties.origin
src/main/resources/templates/: application.properties.origin
src/main/resources/templates/books/: index.html  new.html  search.html
src/main/resources/templates/people/: edit.html  index.html  show.html
src/main/sql/: create_tables.sql
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
